=h3 
    font-family: 'Hind', sans-serif
    font-size: 18px
    letter-spacing: 2px

=button
    padding: 10px 15px
    color: $offwhite
    font-size: 12px
    font-weight: 600
    letter-spacing: 1px
    font-family: Arial, Helvetica, sans-serif
    cursor: pointer 

=headtext
    font-family: Arial, Helvetica, sans-serif
    font-size: 12px

=flex
    flex-wrap: wrap
    



    

